# myBoards-Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myboards/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myboards/: App.kt
app/src/main/java/com/example/myboards/data/: ApiEndpoints.kt  ApiRequestExecutor.kt  ApiServiceImpl.kt  AuthServiceImpl.kt  FireBaseStorageServiceImpl.kt  GlideServiceImpl.kt  ModelMapper.kt
app/src/main/java/com/example/myboards/domain/: UseCase.kt
app/src/main/java/com/example/myboards/domain/api/: ApiService.kt  AuthService.kt
app/src/main/java/com/example/myboards/domain/model/: Board.kt  Image.kt  Login.kt  Post.kt  Profile.kt  Register.kt  TagBoards.kt
app/src/main/java/com/example/myboards/domain/provider/: ApiModule.kt  AppGlide.kt  DataModule.kt
app/src/main/java/com/example/myboards/domain/usecase/: DislikePostUseCase.kt  GetAllBoardsUseCase.kt  GetBoardUseCase.kt  GetProfileBoardsUseCase.kt  GetProfileUseCase.kt  GetTagsBoardsUseCase.kt  LikePostUseCase.kt  LoginUseCase.kt  PostBoardUseCase.kt  PostPostUseCase.kt  RegisterUseCase.kt  UpdateProfileIconUrlUseCase.kt
app/src/main/java/com/example/myboards/support/: DelayedResult.kt  DelayedResultExt.kt  Event.kt  NeverNullMutableLiveData.kt  Result.kt
app/src/main/java/com/example/myboards/ui/: LauncherActivity.kt  MainActivity.kt
app/src/main/java/com/example/myboards/ui/boardDetail/: BoardDetailFragment.kt  BoardDetailViewModel.kt
app/src/main/java/com/example/myboards/ui/core/: BindingAppFragment.kt  ImageExpected.kt
app/src/main/java/com/example/myboards/ui/explore/: ExploreFragment.kt  ExploreViewModel.kt
app/src/main/java/com/example/myboards/ui/followed/: FollowedFragment.kt
app/src/main/java/com/example/myboards/ui/launching/: LaunchingFragment.kt  LaunchingViewModel.kt
app/src/main/java/com/example/myboards/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/myboards/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/myboards/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/myboards/ui/search/: SearchFragment.kt
app/src/main/res/color/: black_button_color.xml  button_color.xml
app/src/main/res/drawable/: add_tag_btn.xml  check_button.xml  check_button_middle.xml  ic_account_icon.xml  ic_add_tag_btn.xml  ic_camera_icon.xml  ic_check_button.xml  ic_check_button_middle.xml  ic_default_board_icon.xml  ic_dislike_background.xml  ic_dislike_background_focused.xml  ic_edit_btn.xml  ic_explore_icon.xml  ic_friends_icon.xml  ic_gallery_icon.xml  ic_like_background.xml  ic_like_background_focused.xml  ic_logout_button.xml  ic_myboardstitle.xml  ic_negative_arrow.xml  ic_negative_valoration_background.xml  ic_positive_arrow.xml  ic_positive_valoration_background.xml  ic_search_icon.xml  ic_white_append.xml  post_preview_background.xml  register_button.xml  tags_background.xml  textfield_background.xml  window_background.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  board_item.xml  dialog_new_board.xml  dialog_post_preview.xml  dialog_posts_detail.xml  fragment_board_detail.xml  fragment_explore.xml  fragment_followed.xml  fragment_launching.xml  fragment_login.xml  fragment_post_detail_image.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  post_item.xml  tile_board.xml
app/src/main/res/menu/: mavigation.xml
app/src/main/res/navigation/: main.xml  user_auth.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_explore_scene.xml
app/src/test/java/com/example/myboards/: ExampleUnitTest.kt
(+28 files in other folders)
