<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="270dp"
        android:layout_height="464dp"
        android:background="@drawable/post_preview_background">
        <androidx.cardview.widget.CardView
            android:id="@+id/postCardView"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:backgroundTint="@color/transparent"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/postPreviewImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.cardview.widget.CardView>

        <ImageButton
            android:id="@+id/postPostBtn"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@color/transparent"
            android:src="@drawable/check_button_middle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/postCardView" />


    </androidx.constraintlayout.widget.ConstraintLayout>



</layout>